name: Try in Web IDE
description: Try in Web IDE
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github-token:
    description: 'GITHUB token used to add PR check'
    required: true
  add-comment:
    description: If 'true', it will add comments on each PR with a link to try PR with Web IDE
    required: false
    default: 'false'
  add-status:
    description: If 'true', it will add a PR status check on each PR with a link to try PR with Web IDE
    required: false
    default: 'true'
  web-ide-instance:
    description: TODO
    required: false
    default: 'https://workspaces.openshift.com'

runs:
  using: node12
  main: dist/index.js
