name: Try in Web IDE
description: Try in Web IDE
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github-token:
    description: 'GITHUB token used to add PR check'
    required: true
  add-comment:
    description: If 'true', it will add comments on each PR with a link to try PR with Web IDE
    required: false
    default: 'true'
  add-status:
    description: If 'true', it will add a PR status check on each PR with a link to try PR with Web IDE
    required: false
    default: 'true'
  web-ide-instance:
    description: The base url for th web IDE instance
    required: false
    default: 'https://workspaces.openshift.com'
  comment-badge:
    description: The link to the badge for the comment created when 'add-comment' is true
    required: false
    default: 'https://img.shields.io/badge/Eclipse_Che-Hosted%20by%20Red%20Hat-525C86?logo=eclipse-che&labelColor=FDB940'

runs:
  using: node12
  main: dist/index.js
